{
  "name": "feathers-hooks-ratelimit",
  "version": "1.2.1",
  "description": "Simple wrapper on fast-ratelimit for FeathersJS",
  "main": "index.js",
  "keywords": [
    "feathers-hook",
    "rate-limit"
  ],
  "author": "Alexei Zaviruha <a.zaviruha@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/errors": "^3.2.0",
    "fast-ratelimit": "git+https://github.com/InnerPeace080/node-fast-ratelimit.git#3.1.1",
    "ip": "^1.1.5"
  }
}
